displayName=Player tile
author=1Defence
support=https://github.com/1Defence/player-tile
description=Display server-tile of the local player 
tags=player,tile,indicators
plugins=com.playertile.PlayerTilePlugin